{
  "name": "js-constructor",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "serve": "parcel -p 3000",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.1"
  }
}
